spring.datasource.url=jdbc:postgresql://localhost:5432/hRManagement
spring.datasource.username=postgres
spring.datasource.password=13691369
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true